{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "small game using TS",
  "main": "index.js",
  "scripts": {
    "test": "vistest"
  },
  "keywords": [
    "ts"
  ],
  "author": "devnielote",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
